{
  "name": "concerto-ux-prototype",
  "version": "1.0.0",
  "description": "UX prototype or Concerto CMS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5"
  }
}
